# InteractHub

./: .gitignore  InteractHub.slnx  README.md  package-lock.json  package.json
InteractHub.API/: Dockerfile  InteractHub.API.csproj  InteractHub.API.http  Program.cs
InteractHub.API/Common/Extensions/: ResultExtensions.cs
InteractHub.API/Common/Middlewares/: CheckUserStatusMiddleware.cs  ExceptionMiddleware.cs
InteractHub.API/Common/Responses/: ApiResponse.cs  Result.cs
InteractHub.API/Controllers/: AuthController.cs  CommentController.cs  FriendsController.cs  HashtagController.cs  LikesController.cs  MessagesController.cs  NotificationController.cs  PostController.cs  PostReportController.cs  StoryController.cs  UsersController.cs
InteractHub.API/DTOs/Auth/: AuthRespone.cs  LoginRequest.cs  RegisterRequest.cs
InteractHub.API/DTOs/Comments/: CommentDto.cs
InteractHub.API/DTOs/Friendships/: FriendRequestDto.cs  FriendshipResponseDto.cs  FriendshipStatusDto.cs
InteractHub.API/DTOs/Hashtag/: HashtagDTO.cs
InteractHub.API/DTOs/Like/: LikeAdminDTO.cs  LikeDto.cs
InteractHub.API/DTOs/Messages/: MessageDto.cs
InteractHub.API/DTOs/Notifications/: NotificationResponseDto.cs
InteractHub.API/DTOs/Posts/: PostsDTO.cs  (+1 more)
InteractHub.API/Data/: AppDbContext.cs
InteractHub.API/Entities/: Comment.cs  CommentLike.cs  Conversation.cs  Friendship.cs  Hashtag.cs  Like.cs  Message.cs  MessageMedia.cs  Notification.cs  Post.cs  PostMedias.cs  PostReport.cs  Post_Hashtag.cs  Story.cs  User.cs
InteractHub.API/Hubs/: ChatHub.cs
InteractHub.API/Properties/: launchSettings.json
(+167 files in other folders)
